server {
  listen 80 default_server;
  server_name _;

  # увеличим лимит тела запроса (фото/формы)
  client_max_body_size 30m;

  root /usr/share/nginx/html;
  index index.html;

  # ВАЖНО: этот блок должен идти ПЕРЕД location /
  location /api/ {
    proxy_request_buffering off;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # без завершающего слеша у proxy_pass — к апстриму уйдёт исходный URI /api/...
    # что нам и нужно, т.к. у Nest глобальный префикс 'api' и endpoint /api/health
    proxy_pass http://api:3000;
  }

  # фронт (Angular SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
